events {}

http {
    server {
        listen 80;  # puerto dentro del contenedor
        server_name localhost;

        root /usr/share/nginx/html;  # carpeta donde están los archivos estáticos
        index index.html;             # archivo principal

        # Logs (útiles para depuración)
        access_log /var/log/nginx/access.log;
        error_log /var/log/nginx/error.log;

        location / {
            try_files $uri $uri/ =404; # si no encuentra el archivo, devuelve error 404
        }
    }
}
