worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log warn;

    server {
        listen 8080;
        server_name jedi.local;

        root /usr/share/nginx/html/jedi;
        index index.html;

        location /css/ {
            alias /usr/share/nginx/html/jedi/css/;
        }

        location /dist/ {
            alias /usr/share/nginx/html/jedi/dist/;
        }


        location / {
            try_files $uri $uri/ =404;
        }
    }

    server {
        listen 9090;
        server_name sith.local;

        root /usr/share/nginx/html/sith;
        index index.html;

        location /css/ {
            alias /usr/share/nginx/html/sith/css/;
        }

        location /dist/ {
            alias /usr/share/nginx/html/sith/dist/;
        }

        location / {
            try_files $uri $uri/ =404;
        }
    }
}
